# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name expenseproapi.notenexus.it.com  www.expenseproapi.notenexus.it.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


# HTTPS server block (NEED TO BUY DOMAIN AND SETUP CERTBOT)
server {
    listen 443 ssl;
    server_name expenseproapi.notenexus.it.com www.expenseproapi.notenexus.it.com;

    ssl_certificate     /etc/letsencrypt/live/expenseproapi.notenexus.it.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/expenseproapi.notenexus.it.com/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:8000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}