# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name expenseproapi.notenexus.it.com  www.expenseproapi.notenexus.it.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name expenseproapi.notenexus.it.com www.expenseproapi.notenexus.it.com;

    ssl_certificate     /etc/letsencrypt/live/expenseproapi.notenexus.it.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/expenseproapi.notenexus.it.com/privkey.pem;

    root /var/www/public;
    index index.php index.html;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }   

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

        # Important for cookies and sessions
        fastcgi_param HTTP_COOKIE $http_cookie;
        
        # Add these headers for proper forwarding
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
    }

    location ~ /\.ht {
        deny all;
    }
}