# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name expenseproapi.notenexus.it.com  www.expenseproapi.notenexus.it.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name expenseproapi.notenexus.it.com www.expenseproapi.notenexus.it.com;

    ssl_certificate     /etc/letsencrypt/live/expenseproapi.notenexus.it.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/expenseproapi.notenexus.it.com/privkey.pem;

    root /var/www/public;
    index index.php index.html;


    add_header 'Access-Control-Allow-Origin' 'https://expenseproapp.notenexus.it.com' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # ✅ Handle preflight OPTIONS requests
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Max-Age' 3600;
        return 204;
    }


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }   

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass app:8000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}